<plugin name="MonitorGadget" version="0.0.1" compatVersion="1.0.0">
    <vendor>The OpenPilot Project</vendor>
    <copyright>(C) 2013 OpenPilot Project</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>A monitor gadget</description>
    <url>http://www.openpilot.org</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
		<dependency name="UAVObjectUtil" version="1.0.0"/>
    </dependencyList>
</plugin>    
